/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WIPTitel-8314.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\TiefeSGJ\TiefeSGJ\Unreal\WIPTitel\Intermediate\Build\Win64\UE4Editor\Development\WIPTitel\WIPTitel.cpp.obj"
"D:\TiefeSGJ\TiefeSGJ\Unreal\WIPTitel\Intermediate\Build\Win64\UE4Editor\Development\WIPTitel\WIPTitelGameModeBase.cpp.obj"
"D:\TiefeSGJ\TiefeSGJ\Unreal\WIPTitel\Intermediate\Build\Win64\UE4Editor\Development\WIPTitel\WIPTitel.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\WIPTitel\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\TiefeSGJ\TiefeSGJ\Unreal\WIPTitel\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WIPTitel-8314.lib"